sql server2008密钥,sql server 2008 r2 序列号密钥

sql server2008密钥
Developer: PTTFM-X467G-P7RH2-3Q6CG-4DMYB
Enterprise: JD8Y6-HQG69-P9H84-XDTPG-34MBB


Microsoft SQL Server 2008 R2序列号密钥

开发版32位：MC46H-JQR3C-2JRHY-XYRKY-QWPVM
开发版64位：FTMGC-B2J97-PJ4QG-V84YB-MTXX8

工组版：XQ4CB-VK9P3-4WYYH-4HQX3-K2R6Q
WEB版：FP4P7-YKG22-WGRVK-MKGMX-V9MTM

数据中心版32位：PTTFM-X467G-P7RH2-3Q6CG-4DMYB
数据中心版64位：DDT3B-8W62X-P9JD6-8MX7M-HWK38

企业版32位：R88PF-GMCFT-KM2KR-4R7GB-43K4B
企业版64位：GYF3T-H2V88-GRPPH-HWRJP-QRTYB

标准版32位：CXTFT-74V4Y-9D48T-2DMFW-TX7CY
标准版64位：B68Q6-KK2R7-89WGB-6Q9KR-QHFDW