文件加密的五种方法

使用组策略工具
=====================================================
把存放隐私资料的硬盘分区设置为不可访问。详细方法：首先在末尾菜单中选择 “ 运转 ” 输入gpedit.msc回车，翻开组战略配置窗口。选择 “ 用户配置 ” -> 管理模板 ” -> Window资源管理器” 双击右边的防止从 “ 电脑 ” 访问驱动器” 选择 “ 已启用 ” 然后在选择下列组合中的一个 ” 下拉组合框中选择你希望限制的驱动器，点击确定就可以了
这时，假设你双击试图翻开被限制的驱动器，将会出现错误对话框，提示 “ 本次操作由于这台计算机的限制而被取消。请与您的系统管理员联络 ” 这样就可以防止大部分黑客顺序和病毒侵犯你隐私了，绝大多数磁盘加密软件的功用都是使用这个小技巧完成的。这种加密方法比较适用，但是其缺陷在于安全系数很低。凶猛一点的电脑高手或许病毒顺序通常都知道怎样修正组战略，也可以把用户设置的组战略限制取消掉。因此这种加密方法不太适宜对失密强度要求较高的用户。

使用注册表中的设置
=====================================================
把某些驱动器设置为隐藏。隐藏驱动器方法如下：注册表的HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explor中新建一个 DWORD 值，命名为 NoDriv 并为它赋上相应的值。例如想隐藏驱动器 C 就赋上十进制的 4 留意一定要在赋值对话框中设置为十进制的 4 假设我新建的 NoDriv 想隐藏 A B C 三个驱动器，那么只需求将 A B C 驱动器所对应的 DWORD 值加起来就可以了同样的假设我需求隐藏 D F G 三个驱动器，那么 NoDriv 就应该赋值为 8+32+64=104 怎样样，应该明白了如何隐藏对应的驱动器吧。大部分磁盘隐藏软件的功用都是使用这个小技巧完成的，隐藏之后， WIndow 下面就看不见这个驱动器了，也就不用担忧别人偷窥你隐私了

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer] 
"NoDrives" =hex:01,00,00,00（隐藏A盘）/02,00,00,00（隐藏B盘）/04,00,00,00（隐藏C盘）/08,00,00,00（隐藏D盘）/10,00,00,00（隐藏E盘）/20,00,00,00（隐藏F盘）/ff,ff,ff,03（隐藏全部） 
[注]若要隐藏多个驱动器，将其对应的值相加即可，如要隐藏A盘和C盘，设置"05,00,00,00"；要隐藏D盘，E盘和F盘设置"38，00，00，00"，注意要以十六进制运算。

在右侧窗口中新建两个DWORD值，分别为“NoDrives”、“NoViewOnDrive”，它们分别对应“隐藏指定驱动盘符”、“防止访问指定驱动器”。

使用Window自带的磁盘管理
=====================================================
网络上引见加密方法一和加密方法二的知识性文章已经很多，已经为大家所熟习了但是加密方法三却较少有人知道。专家就在这里告诉大家一个秘密：使用 Window 自带的磁盘管理 ” 组件也可以完成硬盘隐藏！
详细操作步骤如下：右键 “ 电脑 ” -> 管理 ” 翻开 “计算机管理” 配置窗口。选择 “存储” -> 磁盘管理 ” 选定你希望隐藏的驱动器，右键选择 “ 更改驱动器名和途径 ” 然后在出现的对话框中选择 “ 删除 ” 即可。很多用户在这里不敢选择 “ 删除 ”， 惧怕把数据弄丢了，其实这里完全不用担忧， Window 仅仅只是删除驱动器的内核空间的符号链接，并不会删除逻辑分区。假设要取消隐藏驱动器，重复上述进程，这里选择选择 “ 添加 ” 即可。
这种方法的安全系数和前面的方法差不多，由于其他电脑高手或许病毒顺序也可以反其道而行之，把你隐藏的驱动器给找回来。

使用WinRA R可以绝对安全地为你数据加密
=====================================================
大家一提起 WinRA R 总是会想到强大的紧缩功用，其实， WinRA R 加密功用同样很强大。 WinRA R 采用的单向加密，而单向加密是不可以被破解的因此，假设我需求维护隐私，只需把这些隐私文件紧缩成一个包，并且加上密码，就绝对安全了，任何黑客和电脑高手都不可以窃取到隐私。


简单文件加密方法
=====================================================
创建
1.在运行中输入cmd，回车
2.切换到想要建立文件夹的硬盘分区，如D盘输入：d：回车
3.输入md新建文件夹..\ 回车，注意文件夹名后有2个小数点
D盘下面就有了一个名为新建文件夹.的文件夹它是既不能进入又不能被删除的！不信你就试试看吧
删除
1.在运行中输入cmd，回车.
2.输入：D：回车然后输入 rd新建文件夹..\回车，
即可删除，当然删除前请确认里面的文件都是不需要的，不要删错了。
查看
1.在运行中输入cmd，回车
2.在命令行窗口中输入 start D:\新建文件夹../这里一定要是文件夹的绝对路径，否则无法打开即可
打开此文件夹。