http://blog.163.com/racoon_ycj/blog/static/4528435200841134857174/

关于文件&文件夹加密&隐藏原理的一点想法 (转帖)  

2008-05-11 15:48:57|  分类： 个人摘抄 |举报|字号 订阅
  

最近研究了市面上比较常见的几款文件加密软件原理， 
单文件的加密解密已经没什么可说的了。 
常见的文件夹加密方法被我归纳为以下4种：

1.利用windows系统特殊的保留文件名后缀，使文件夹无法打开和删除。 
例如类似com1.{21ec2020-3aea-1069-a2dd-08002b30309d}等文件夹名称。

2.利用回收站特点，将文件夹保存在回收站，然后创建创建名为recycle或者RECYCLED的伪回收站。

3.直接将系统―文件夹的对应关系破坏， 
在系统中留下一个没有文件实际地址的文件目录， 
而在加密软件中则保存该文件夹的实际地址。

4、通过系统驻留程序监控被加密的文件夹，如果需打开，则提示输入密码，而实际上并没有对文件进行加密。

以上 
第1种方法大概是最常见的方法之一，容易实现，也最容易破解。 
第2种方法也比较容易破解。国内2大著名的加密软件都使用这方法。 
第3种方法对于不了解原理的人来说应该有一定难度。 
第4种方法首先要杀死进程才能进一步进行破解。 
我想如果结合以上第3、4种方法做为家用加密软件还是比较有实用价值的吧…………

20080402： 
于是又无聊的测试了10款最新知名文件夹加密软件，其中8款国产的所谓商业级加密软件，仍然使用第1、2种方法原理，已被我轻易破解，毫无安全性可言。 
2款国外加密软件，使用1、2和4相结合的方法加密，仍然被我破解…… 
不过国外的单文件加密较好，使用加密算法对文件数据加密，不可逆，且速度较快。 
而国产的，很令人失望……

 
 
 现在网上流行的文件夹加密软件比较多,他们其实是将文件夹伪装成系统文件，只需要在要加密的文件夹后面加一个如以下代码的扩展名即可实现。 
管理工具 
{D20EA4E1-3957-11d2-A40B-0C5020524153} 
公文包 
{85BBD92O-42A0-1O69-A2E4-08002B30309D} 
控制面板 
{21EC2O2O-3AEA-1O69-A2DD-08002b30309d} 
字体 
{D20EA4E1-3957-11d2-A40B-0C5020524152} 
历史记录 
{FF393560-C2A7-11CF-BFF4-444553540000} 
收件箱 
{00020D75-0000-0000-C000-000000000046} 
Microsoft网络 
{00028B00-0000-0000-C000-000000000046} 
我的电脑 
{20D04FE0-3AEA-1069-A2D8-08002B30309D} 
我的文档 
{450D8FBA-AD25-11D0-98A8-0800361B1103} 
网上邻居 
{1f4de370-d627-11d1-ba4f-00a0c91eedba} 
网络连接 
{7007ACC7-3202-11D1-AAD2-00805FC1270E} 
打印机和传真 
{2227A280-3AEA-1069-A2DE-08002B30309D} 
程序文件夹 
{7be9d83c-a729-4d97-b5a7-1b7313c39e0a} 
回收站 
{645FF040-5081-101B-9F08-00AA002F954E} 
扫描仪和照相机 
{E211B736-43FD-11D1-9EFB-0000F8757FCD} 
任务计划 
{D6277990-4C6A-11CF-8D87-00AA0060F5BF} 
开始菜单文件夹 
{48e7caab-b918-4e58-a94d-505519c795dc} 
Internet临时文件 
{7BD29E00-76C1-11CF-9DD0-00A0C9034933} 
Web文件夹 
{BDEADF00-C265-11d0-BCED-00A0C90AB50F}

知道了原理，破解也就简单了，给文件夹重命名，呵，可以打开了吧！  
 
 管理工具 
{D20EA4E1-3957-11d2-A40B-0C5020524153} 

公文包 
{85BBD92O-42A0-1O69-A2E4-08002B30309D} 

控制面板 
{21EC2O2O-3AEA-1O69-A2DD-08002b30309d} 

字体 
{D20EA4E1-3957-11d2-A40B-0C5020524152} 

历史记录 
{FF393560-C2A7-11CF-BFF4-444553540000} 

收件箱 
{00020D75-0000-0000-C000-000000000046} 

Microsoft网络 
{00028B00-0000-0000-C000-000000000046} 

我的电脑 
{20D04FE0-3AEA-1069-A2D8-08002B30309D} 

我的文档 
{450D8FBA-AD25-11D0-98A8-0800361B1103} 

网上邻居 
{1f4de370-d627-11d1-ba4f-00a0c91eedba} 

网络连接 
{7007ACC7-3202-11D1-AAD2-00805FC1270E} 

打印机和传真 
{2227A280-3AEA-1069-A2DE-08002B30309D} 

程序文件夹 
{7be9d83c-a729-4d97-b5a7-1b7313c39e0a} 

回收站 
{645FF040-5081-101B-9F08-00AA002F954E} 

扫描仪和照相机 
{E211B736-43FD-11D1-9EFB-0000F8757FCD} 

任务计划 
{D6277990-4C6A-11CF-8D87-00AA0060F5BF} 

开始菜单文件夹 
{48e7caab-b918-4e58-a94d-505519c795dc} 

Internet临时文件 
{7BD29E00-76C1-11CF-9DD0-00A0C9034933} 

Web文件夹 
{BDEADF00-C265-11d0-BCED-00A0C90AB50F}）

 一、文件夹加密的方式有几种？  
　　  
　　在Windows平台下，文件夹加密的方式归纳起来有两种：  
　　  
　　一种是简单地对文件夹进行各种方式的隐藏，甚至利用Windows的漏洞进行隐藏，这种软件根本就没有对数据进行任何加密处理，所以才宣称“加密速度极快，上百G的数据仅

需1秒钟完成。 没有大小限制。”但是，这种文件夹加密方式的加密效果极其脆弱，只能防范一些电脑菜鸟偷看你的资料。因为软件编写者利用了Windows的漏洞，而这些漏洞对于

一个稍微有点电脑知识的人，完全是常识，他们最多在3分钟之内不要密码即可找出你的所有“加密”文件夹！（至于怎么手工解密后面再详细说明）。市面上我观察了一下，什么

《高强度文件夹加密大师》，什么《加密金刚锁》，什么《电脑万能锁》之类的软件，都是属于这种垃圾软件。凡是宣称一秒钟之内加密多少个G数据的软件都是属于吹牛不脸红的

那种！一句话，这些软件不但没有任何使用价值，还会极大地威胁你的数据安全！！！使用这些软件就好比把你的重要文稿放在熊熊燃烧的火炉边，稍有不慎，火苗就会把你的心

血吞噬！  
　　  
　　另一种是利用WIndows内核的文件操作监控来对文件和文件夹进行安全保护。这是目前最优秀，最安全的加密方式。这方面的代表软件是美国的PGP加密软件。这种软件的核心

思想是利用逻辑分区保护文件，比如，逻辑分区E:是受PGP保护的硬盘分区，那么，每次打开这个分区的时候，需要输入密码才能打开这个分区，在这个分区内的文件是绝对安全的

。不再需要这个分区时，可以把这个分区关闭并使其从桌面上消失，当再次打开时，需要输入密码。没有密码，软件开发者本人也无法解密！PGP是全世界最流行的文件夹加密软件

。它的源代码是公开的，经受住了成千上万顶尖黑客的破解挑战，事实证明PGP是目前世界上最安全的加密软件。它的唯一缺点是PGP目前还没有中文版，而且正版价格极其昂贵。

因为PGP技术是美国国家安全部门禁止出口的技术。汉化中文版的PGP我还没有发现过。 
　　  
　　二、文件夹隐藏骗术大揭秘 

　　国内的共享软件，绝大部分都是一些编程菜鸟搞出来糊弄比他们更菜的菜鸟的。就拿那款让我和我爱人捶胸顿足的共享软件《高强度文件夹加密大师》来作为例子说明吧。（

以下简称《文件夹加密大师》）比如我在C:下有一个文件夹Data。Data内部还有许多重要的文件。很自然，我想对Data加密，我希望加密后的Data在双击打开它的时候会要求输入

密码，否则打不开。用《文件夹加密大师》加密，并且输入了初始密码。Data文件夹不见了，取而代之的是另一个名叫Data.mem的文件用另外一种图标显现在原位置。真正的Data

文件夹被移动到了C盘的回收站中，即C:Recycled下面，而且用了一些特殊字符作为文件名存储。在回收站中的文件夹在资源管理器中看不见，在DOS下也看不见，但是如果知道目

录名，仍然可以进去。《文件夹加密大师》用了两个技巧：1），采用了空白文件夹名，使我们不能轻易地用CD命令进入，可以手工或编程对文件夹重命名，之后便可随便进去。2

），采用了特殊文件名，使我们不能在资源管理器和DOS下轻易地删除这个文件夹，但用编程的方法可以轻易删除这个文件夹！这两个技巧我现在看来简直是在对共享软件用户犯罪

！！！因为很多优化软件会定期强制删除回收站以节省空间，只要回收站被强制删除，你的所有数据都烟消云散了，我爱人的数据就是这样永久丢失的！！！现在想来仍然对此类

垃圾软件充满刻骨的仇恨！！！不信大家可以试一下：只要把加密文件夹所在的分区的回收站移动一个位置，解密就一定出错！！！把回收站放回原来的位置，解密就会成功。呵

呵，真是弱智呀！！！想不到世上居然还有这样开发软件来骗钱的！！！把用户的数据安全视同儿戏！！！要是用户不小心删除了回收站，后果之严重可能只能用“欲哭无泪”四

个字来形容！！！  
 
 

 这种软件不能算是加密软件，它只是利用了windows操作系统文件命名漏洞而实现的。大家在加密文件后似乎是看不见该文件夹里的文件了，但事实上这些文件还是在该文件夹里

面的。

现在说一下“加密”原理，此“加密”软件在要加密的文件夹里面建立了一个名字为DirRecycler的文件夹，这个文件夹被设置成系统和隐藏属性了，而且被伪装成了回收站，所以

我们在正常情况下看不见，但只要我们用RAR解压软件或Total commander就可以看见这个目录了。我们看到的是一个“回收站”样子的图标，我们点击这个DirRecycler文件夹（最

好利用Total commander查看）。DirRecycler文件夹里面有2个文件夹和3个文件，分别为nul，system.（注意system后面有一个点，我们的文件就被移动到这个文件夹里面了）连

个文件夹和Dir800621.ini，desktop.ini，{djp2006}.mem三个文件。其中desktop.ini文件是把DirRecycler文件夹伪装成回收站的文件，只要把desktop.ini删除里，DirRecycler

文件夹的图片就由回收站的图片变成普通文件夹的图标了。

nul，system.这两个文件夹在正常情况下我们是建立不了的。nul文件夹我们在正常情况下能进去，而system.文件夹在正常情况下，我们是进不去的。被加密的文件夹里面的文件

就在system.里面。 


现在说一下，不用“文件夹看门狗”也能把加密的那些文件弄出来。 
打开运行，输入cmd，回车

假如你把c盘根目录下的123文件夹加密了

在cmd窗口中输入一下命令：  
del c:\123\DirRecycler\desktop.ini 按回车 
attrib c:\123\DirRecycler -h -s 按回车 
md c:\123\DirRecycler\system...\ （注意system后面有三个点） 按回车

现在好了，你可以在我的电脑中打开c:\123的文件夹了，就可以看见DirRecycler文件夹，之后点击进入DirRecycler在进入system..（注意是后面有两个点的那个文件夹）文件夹

。就可以看见被加密文件夹里面的文件了，你可以对这个文件进行复制、移动等操作。

所以大家不要对某些文件夹加密软件的安全性如此的信赖！

至于如何删除nul，system.和system..文件夹，只要在cmd中用del命令并带上/s参数，输入网络完整路径就可以了。 
我来学习一下 呵呵 
看过文章后,明白了加密的原理,谢了.  
 

 破解各种加密软件的方法（文件夹加密码软件等）

现在大多数加密软件号称能快速加密几G的文件夹（如果：E钻文件夹加密大师，E神文件夹加密，高强度文件夹加密大师，文件加锁王，文件夹加锁王，超级特工秘密文件夹等）其

实用的是一种在磁盘上建立个特殊文件夹，然后把文件或文件夹转移到这个文件夹里。这种方法，如果设计不好，极易破解。 

现在告诉大家两个软件，可以轻易破解E钻文件夹加密大师，E神文件夹加密，高强度文件夹加密大师，文件加锁王，文件夹加锁王这些加密软件加密的文件夹。 

软件一：冰刃（ IceSword ，可以用来破解文件夹加锁王加密的文件夹）  
软件二：Total Commander（是强大的windows资源管理器终结者，可以用来破解E钻文件夹加密大师，E神文件夹加密，高强度文件夹加密大师，文件加锁王，超级特工秘密文件夹

加密的文件和文件夹。） 

其实如果你有DOS基础，可以用DOS命令来破解，如：E钻文件夹加密大师是在磁盘建立了个recyle的文件夹，看这象回收站，你可以加密个文件夹，然后把这个recyle的文件夹改个

名字，你的加密文件夹就打不开了。 

你用DOS命令，一层层进入这个文件夹，就可以看到你加密的文件夹或文件了。 

当然，有的朋友问文件夹加密超级大师这个软件加密的文件夹怎么破。 

这个软件我用上面的两个软件试了一下，发现不行。 

因为，文件夹加密超级大师对文件夹有五个加密方法，闪电和隐藏加密用的方法和其余的加密软件原理一样但设计好像不一样。 

这两个软件，无法找到文件夹加密超级大师加密的文件夹，另外，其余加密方法全面，金钻，移动用的是数据加密，估计不知道加密算法和加密密码无法破解。 

另：这个软件还用了文件系统驱动，所以破解起来无从下手。 

反正，如果你用的是E钻文件夹加密大师，E神文件夹加密，高强度文件夹加密大师，文件加锁王，文件夹加锁王，超级特工秘密文件夹这几个软件，加密的文件夹找不到了，忘记

密码，用我推荐的软件一定可以找到你加密的数据，其实这几个软件加密的数据在这两个软件面前想没有加密一样，有意思吧!  